<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sebastian Maksemchuk">
    <meta name="description" content="Los mejores comunicadores para alarmas residenciales">
    <meta name="keywords" content="comunicador para alarma, alarma residencial, alarma, panel de alarma, Netio, Vetti, Click, Click Manager, Beat, NT-Link, NT-com, ntcom, nt, internet de las cosas, iot, domotica">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/icons/favicon-32x32.webp" type="image/x-icon">
    <title>Inicio - Netio SRL</title>
  </head>
  <body>
    <nav class="navH sm-invisible">
      <a href="./index.html"><img class="navH--logo" src="./assets/icons/logo-netio.webp" alt="logo comercial de Netio SRL"></a>
      <ul class="navH__links">
        <li><button type="button" class="btn current" ><a tabindex="-1" href="./index.html">Inicio</a></button></li>
        <li><div class="btn-group">
          <button type="button" class="btn"><a tabindex="-1" href="./pages/productos.html">Productos</a></button>
          <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"><span class="visually-hidden">Toggle Dropdown</span></button>
          <ul class="dropdown-menu dropdown-menu-end navH__links__dropdownMenu">
          <li><a class="dropdown-item" href="./pages/productos.html#comunicadores">Comunicadores</a></li>
          <li><a class="dropdown-item" href="./pages/productos.html#vetti">Vetti</a></li>
          <li><a class="dropdown-item" href="./pages/productos.html#accesorios">Accesorios</a></li>
          </ul>
        </div></li>
        <li><button type="button" class="btn"><a tabindex="-1" href="./pages/comprar.html">Comprar</a></button></li>
        <li><div class="btn-group">
          <button type="button" class="btn"><a tabindex="-1" href="./pages/soporte.html">Soporte</a></button>
          <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"><span class="visually-hidden">Toggle Dropdown</span></button>
          <ul class="dropdown-menu dropdown-menu-end navH__links__dropdownMenu">
          <li><a class="dropdown-item" href="./pages/soporte.html#manuales">Manuales</a></li>
          <li><a class="dropdown-item" href="./pages/soporte.html#descargas">Descargas</a></li>
          </ul>
        </div></li>
        <li><button type="button" class="btn"><a tabindex="-1" href="./pages/contacto.html">Contacto</a></button></li>
      </ul>
    </nav>
    <header>
      <img class="banner" src="./assets/images/banner.webp" alt="banner publicitario de Netio que muestra los productos y servicios de la empresa">
    </header>
    <nav class="navV navbar md-invisible lg-invisible">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navV-expand" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navV--toggler"></span>
      </button>
      <div class="collapse navbar-collapse navV__container" id="navV-expand">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link navV--mainlink current" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link navV--mainlink" href="./pages/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link navV--sublink" href="./pages/productos.html#comunicadores">Comunicadores</a></li>
          <li class="nav-item"><a class="nav-link navV--sublink" href="./pages/productos.html#vetti">Vetti</a></li>
          <li class="nav-item"><a class="nav-link navV--sublink" href="./pages/productos.html#accesorios">Accesorios</a></li>
          <li class="nav-item"><a class="nav-link navV--mainlink" href="./pages/comprar.html">Comprar</a></li>
          <li class="nav-item"><a class="nav-link navV--mainlink" href="./pages/soporte.html">Soporte</a></li>
          <li class="nav-item"><a class="nav-link navV--sublink" href="./pages/soporte.html#manuales">Manuales</a></li>
          <li class="nav-item"><a class="nav-link navV--sublink" href="./pages/soporte.html#descargas">Descargas</a></li>
          <li class="nav-item"><a class="nav-link navV--mainlink" href="./pages/contacto.html">Contacto</a></li>
        </ul>  
      </div>
    </nav>
    <main class="index">
      <h1>Bienvenidos al sitio web de Netio SRL</h1>
      <h2>Presentamos las soluciones que tenemos para ofrecerte</h2>
      <section>
        <img src="./assets/images/comunicadores.webp" alt="imagen con tres comunicadores de la marca Netio">
        <div>
          <h4>Comunicadores para alarmas</h4>
          <p>Los comunicadores son equipos de comunicación para sistemas de alarmas residenciales. Se conectan al bus de datos o a la salida telefónica de los paneles de alarmas para capturar y enviar los eventos generados por el panel de alarma al centro de monitoreo en paquetes formato TCP/IP. Además permiten al usuario de la alarma tener un mayor control a través de la aplicación Click para telefonos celulares.</p>
          <a href="./pages/productos.html#comunicadores">Conocer más</a>
        </div>
      </section>
      <hr data-aos="fade-up" data-aos-anchor-placement:="top-center">
      <section data-aos="fade-left" data-aos-anchor-placement:="top-center">
        <img src="./assets/images/imagen-promo-vetti.webp" alt="imagen promocional del panel VETTI Smart Alarm">
        <div>
          <h4>Smart Alarm VETTI</h4>
          <p>Seguimos innovándonos para brindarles todas las soluciones posibles en comunicadores de alarma. Por eso incorporamos la representación de los paneles de VETTI de Brasil, sumando así un producto de excelencia a nuestra cartera de soluciones</p>
          <a href="https://vetti.com.br/es/inicial/" target="_blank">Conocer más</a>
        </div>
      </section>
      <hr data-aos="fade-up" data-aos-anchor-placement:="top-center">
      <section data-aos="fade-right" data-aos-anchor-placement:="top-center">
        <img src="./assets/images/image-click.webp" alt="imagen promocional de la aplicación Click">
        <div>
          <h4>Aplicación CLICK</h4>
          <p>Click App, es la aplicación de Netio que combinado con nuestros comunicadores, te permite manejar cualquier panel de alarma, ver el estado, recibir notificaciones Push, ver el histórico de eventos y customizar la app con la imagen de tu Empresa. La utilización con Click y Bus de Datos, te permite agregar funciones de IOT, desde las dos salidas adicionales del comunicador y el manejo de PGM del panel de alarma, comanda luces, puertas, portones, riegos, botonera de pánico, incendio, médica.</p>
          <a href="https://drive.google.com/file/d/1sm1OFaJw1-8k-v-ixAPJmY9u1tuvxKhV/view" target="_blank">Conocer más</a>
        </div>
      </section>
      <hr data-aos="fade-up" data-aos-anchor-placement:="top-center">
      <section data-aos="fade-left" data-aos-anchor-placement:="top-center">
        <img src="./assets/images/imagen-promo-beat.webp" alt="imagen promocional de la plataforma Beat">
        <div>
          <h4>Plataforma BEAT</h4>
          <p>Beat es una plataforma de gestión técnica que permite obtener información rápida de tus instalaciones. También podrás analizar cuenta por cuenta de tus clientes, ver el historial de nivel de señal, histórico de actividad, cambiar el firmware y convertir un equipo que era para DSC® y pasarlo a Honeywell® o la versión que necesites; reprogramar IP y puertos, registrar las SIM card de tus instalaciones pudiendo hacer seguimiento de las mismas.</p>
          <a href="https://drive.google.com/file/d/1zzR3ZJFVnAmjDKUzEn5uAoQ3ORTYU_Dz/view" target="_blank">Conocer más</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__flex">
        <section>
          <h5>Netio SRL</h5>
          <ul>
            <li><b>Dir:</b> Donado 1045 (Piso 1) <br> (C1427CZE) CABA, Argentina</li>
            <li><b>Tel:</b> 54 11 4554 9997</li>
            <li><b>Email:</b> info@netio.com.ar</li>
          </ul>
          <br>
          <h6>Horario de atención:</h6>
          <p>Lunes a Viernes de 09:00 a 17:00</p>
        </section>
        <hr>
        <section class="footer__flex__social">
          <h5>Redes Sociales</h5>
          <ul>
            <li><a href="https://www.facebook.com/netio.com.ar" target="_blank"><img src="./assets/icons/facebook-nuevo.svg" alt="icono de facebook"></a></li>
            <li><a href="https://www.instagram.com/netiosrl/" target="_blank"><img src="./assets/icons/instagram.svg" alt="icono de instagram"></a></li>
            <li><a href="https://www.youtube.com/@netiosrl5506" target="_blank"><img src="./assets/icons/youtube-play.svg" alt="icono de youtube"></a></li>
          </ul>
        </section>
        <hr class="sm-invisible">
        <section class="footer__flex__sitemap sm-invisible">
          <h5>Mapa del sitio</h5>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>
            <li><a href="./pages/comprar.html">Dónde comprar</a></li>
            <li><a href="./pages/soporte.html">Soporte</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
          </ul>
        </section>
      </div>
      <p class="footer--copyright">© 2023 Netio SRL - Sitio web creado por Sebastian Maksemchuk</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>